{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "schoolSIMSConnection": "Server=tcp:msaphase1databases.database.windows.net,1433;Initial Catalog=msaphase1database;Persist Security Info=False;User ID=mxia321;Password=(7Jeo3$zE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
